<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>    <img src="https://cdn.carrotquest.app/img/ru/collapsed-animate/default/smile.png" alt=""></div>

    <style>
        body{
            background-color: #000;
        }

        div{
            width: 60px;
            height: 60px;
            width: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }
        img{
            animation:changer 1s linear;
        }

        @keyframes changer {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-5000px);
            }
        }
    </style>
</body>
</html>